# jxvueserver

./: pom.xml
src/main/java/com/gxzh/jxvueserver/: JxvueserverApplication.java
src/main/java/com/gxzh/jxvueserver/config/: DataSourceContextHolder.java  DruidConfig.java  DruidDataSourceUtil.java  DynamicDataSource.java  JwtAuthenticationTokenFilter.java  MyBatisPlusConfig.java  RedisConfig.java  TokenInterceptor.java  WebConfig.java
src/main/java/com/gxzh/jxvueserver/controller/: AnalyzeController.java  BzzyController.java  CompareController.java  CreatenewController.java  FreshRedisCache.java  HomeController.java  HyflController.java  LoginController.java  WtyjController.java  ZzbzController.java
src/main/java/com/gxzh/jxvueserver/dto/: AreaBusinessChild.java  BzlxChild.java  Bzqk.java  Bzqk_fc.java  Bzqk_fc_sy.java  BzzyBzlx.java  BzzyIndstry.java  BzzyLdzs.java  BzzyNoUse.java  BzzyRetire.java  DzqChildDfp.java  Dzq_fc.java  Gdbz.java  GeoSituation.java  JfxsChild.java  Ldzs.java  Res.java  SydwBzsChildDfp.java  SydwLdzsChildDetail.java  SydwPie.java  SydwPieChild.java  SyjgLdzsChild.java  User.java  VtxPie.java  Vtx_fc.java  WtyjJgsy.java  XzjgBzsChildDfp.java  XzjgLdzsChild.java  XzjgLdzsChildDetail.java  XzjgPie.java  XzjgPieChild.java  YwlxChild.java  ZfChildDfp.java  Zf_fc.java  ZzbzAllot.java  ZzbzDetail.java  ZzbzGeneralUse.java  ZzbzRecycle.java  ZzbzRetire.java  ZzbzStaffDuty.java  (+1 more)
src/main/java/com/gxzh/jxvueserver/entity/: Azwtlx.java  Azzgfs.java  Cbz.java  Createnew.java  Gdyw.java  Jryw.java  Ldzs.java  Nywbl.java  Rkbz.java  Sybzpzbd.java  Xzbzpzbd.java  Ywlx.java  Ywtjg.java  Ywttz.java  Yywbl.java
src/main/java/com/gxzh/jxvueserver/mapper/: AnalyzeMapper.java  BzzyMapper.java  CompareMapper.java  CreatenewMapper.java  HomeMapper.java  HyflMapper.java  UserMapper.java  WtyjMapper.java  ZzbzMapper.java
src/main/java/com/gxzh/jxvueserver/service/: AnalyzeService.java  BzzyService.java  CompareService.java  CreatenewService.java  HomeService.java  HyflService.java  UserService.java  WtyjService.java  ZzbzService.java
src/main/java/com/gxzh/jxvueserver/service/impl/: AnalyzeServiceImpl.java  BzzyServiceImpl.java  CompareServiceImpl.java  CreatenewServiceImpl.java  HomeServiceImpl.java  HyflServiceImpl.java  UserServiceImpl.java  WtyjServiceImpl.java  ZzbzServiceImpl.java
src/main/java/com/gxzh/jxvueserver/util/: Md5Util.java  Token.java
src/main/resources/: application.yml
src/main/resources/mapper/: AnalyzeMapper.xml  BzzyMapper.xml  CompareMapper.xml  CreatenewMapper.xml  HomeMapper.xml  HyflMapper.xml  UserMapper.xml  WtyjMapper.xml  ZzbzMapper.xml
src/main/resources/templates/: freshdata.html
src/test/java/com/gxzh/jxvueserver/: JxvueserverApplicationTests.java
