<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>刷新数据缓存</title>
    <style type="text/css">
        .loading{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            z-index: 100;
        }
        .loading .pic{
            width: 64px;
            height: 64px;
            border: 1px solid #900;
            background-image: url(../img/icon-loading.gif);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;

        }
    </style>
    <script th:src="@{/js/jquery-3.2.1.min.js}" src="/js/vue.js" type="text/javascript"></script>
    <script>
        function refreshData() {
            var loading='<div class="loading"><div class="pic"></div></div>';
            $("body").append(loading);
            $.get("/freshcache/doFresh",function (res) {
                if(res.code == '1'){
                    $("#returnMsg").append(res.msg);
                } else {
                    $("#returnMsg").innerHTML = "刷新错误";
                }
                $(".loading").fadeOut();
            })
        }

        function changeDataBase(){
            $.get("/freshcache/changeDataBase?dataBase="+$("#dataAll").val(),function (res) {
                if(res.code == '1'){
                    alert('切换成功');
                }else{
                    alert("切换失败！")
                }
            })
        }
        // 定时器
        // $(function(){
        //     var loading='<div class="loading"><div class="pic"></div></div>'
        //     $("body").append(loading);
        //     //定义3秒后隐藏loading
        //     setInterval(function(){
        //         $(".loading").fadeOut();
        //     },1000)
        // })
    </script>
</head>
<body>
<input type="button" value="刷新数据缓存" onclick="refreshData();" style="cursor: pointer">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
切换数据库： <select name="data" id="dataAll">
    <option value="zzbsmz_2022">zzbsmz_2022</option>
    <option th:selected="${dataName} eq 'zbbsmzv50'" value="zbbsmzv50">zbbsmzv50</option>
</select>
<input type="button" value="确定" onclick="changeDataBase();">
<br><br><br><br><br><br>
<div id="returnMsg">

</div>
</body>
</html>